{
  "name": "@peter.naydenov/batch-runner",
  "description": "Execute a batch job with a simple call",
  "version": "2.4.1",
  "license": "MIT",
  "author": "Peter Naydenov",
  "main": "./dist/batch-runner.umd.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/batch-runner.esm.mjs",
      "require": "./dist/batch-runner.cjs",
      "default": "./dist/batch-runner.umd.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "cover": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/batch-runner.git"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "keywords": [
    "batch",
    "job",
    "runner",
    "execute"
  ],
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.1": true
  }
}
